.portfolio-stocks {
    padding: 20px;
    flex: 3;
}

.no-assests-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex: 3;
}

.portfolio-stocks-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.portfolio-stocks-balance-title {
    color: grey;
    font-size: 12px;
}

.portfolio-stocks-balance-price {
    font-size: 1.8rem;
    font-weight: 700;
}

.portfolio-stocks-balance-value {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.portfolio-stocks-balance-change {
    font-size: 12px;
    padding: 0.1rem 0.1rem;
}

.portfolio-stocks-balance-gain-loss {
    font-size: 14px;
}

.portfolio-stocks-gain {
    color: #00dc49;
}

.portfolio-stocks-loss {
    color: red;
}

.portfolio-stocks-price-change {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem;
}

.portfolio-stock-img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.portfolio-stocks-tablecell {
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
}

.portfolio-spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    flex: 3;
}

.tablecellheading {
    font-weight: 700 !important;
    text-transform: uppercase;
    font-size: 13px !important;
}

.portfolio-stocks-tableData {
    margin-top: .5rem;
    font-weight: 600 !important;
}

.portfolio-stocks-name-symbol {
    display: flex;
    flex-direction: column;
}

.portfolio-stocks-symbol {
    color: grey;
    text-transform: uppercase;
    font-size: 13px;
    text-align: left;
}
.portfolio-stocks a {
    text-decoration: none;
    color: #101010;
  }
  .portfolio-stocks a:hover {
    color: #4180ff !important;
    cursor: pointer;
  }

@media screen and (max-width: 480px) {
    .portfolio-stocks-balance-price {
        font-size: 1.5rem;
    }
}